*{
    margin: 0;
    padding: 0;
    font-family: 'Plppins', sans-serif;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header
{
    width: 100%;
    height: 100vh;
    background-image: url(data/images/background.png);
    background-size: cover;
    background-position: center;

}

.container
{
    padding: 10px ;
    
 }

 .navbar
 {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     /* background: #09f372; */
     border-bottom: 3px solid #fff;
     
 }

 #logo
{
    /* padding: 1px ; */
    width: 130px;

} 

.navbar ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px  ; /* (left and right) (up and down) */
}

.navbar ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

.navbar ul li a::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    /* color: #ff004f; */
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

 ul li a:hover{
    transition: 0.5s;
    color: #e8491d;
    font-weight: bold;
}

/*           END NAVBAR           */
/* #col a{
    color: #e8491d;
} */

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
 
/* ------------------About--------------- */

#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px; 
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* ---------------Services--------------- */

#Services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}